{
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": [
      "javascript",
      "typescript"
    ],
    "cSpell.words": [
      "accont",
      "Configuração"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": false
   }